FileXSDRistorante.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="menu" type="menuType"/>
	<xs:complexType name="menuType">
		<xs:all>
			<xs:element name="antipasti" type="antipastiType"/>
			<xs:element name="primi" type="primiType"/>
			<xs:element name="secondi" type="secondiType"/>
			<xs:element name="dolci" type="dolciType"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="antipastiType">
		<xs:sequence>
			<xs:element name="antipasto" type="antipastoType" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="antipastoType">
		<xs:sequence>
			<xs:element name="nome" type="nomePortata"/>
			<xs:element name="prezzo" type="prezzoAntipasto" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="prezzoAntipasto">
		<xs:restriction base="xs:double">
			<xs:minExclusive value="0"/>
			<xs:maxExclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="primiType">
		<xs:sequence>
			<xs:element name="primo" type="primoType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="primoType">
		<xs:sequence>
			<xs:element name="nome" type="nomePortata"/>
			<xs:element name="prezzo" type="prezzoPrimo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="prezzoPrimo">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="5"/>
			<xs:maxInclusive value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="secondiType">
		<xs:sequence>
			<xs:element name="secondo" type="secondoType" minOccurs="0" maxOccurs="2"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="secondoType">
		<xs:sequence>
			<xs:element name="nome" type="nomePortata"/>
			<xs:element name="prezzo" type="prezzoPortata"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dolciType">
		<xs:sequence>
			<xs:element name="dolce" type="dolceType" minOccurs="0" maxOccurs="3" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dolceType">
		<xs:sequence>
			<xs:element name="nome" type="nomePortata"/>
			<xs:element name="prezzo" type="prezzoPortata"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="nomePortata">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="prezzoPortata">
		<xs:restriction base="xs:double">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>